<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #aed0ee;
        }
        #circle {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #c17d39;
            left: 100px;
            top: 100px;
            border-radius: 50%;
        }
        .rect2 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #2ec181;
            left: 50px;
            top: 50px;
        }

    </style>
</head>
<body>
<div id="rect">
    <div class="rect2"></div>
    <div id="circle">
        <div class="rect2"></div>
    </div>
</div>
<script>
    // const Swal = require('sweetalert2');
    rect.addEventListener('click', function(event){
        // Swal.fire("HAHAHA!");
        console.log('target:', event.target);
        console.log('currentTarget:', event.currentTarget);
    });
    document.querySelectorAll('.rect2')[1].addEventListener('click', function(event){
        console.log(event);
        console.log('-target:', event.target);
        console.log('-currentTarget:', event.currentTarget);
    });
    document.addEventListener('keyup', function(event){
        console.log(event);
    })
</script>
</body>
</html>